<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1240.0" stylesheets="@../Styles/dashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techsavvy.admin.Controller.DashboardController">
   <HBox prefHeight="147.0" prefWidth="1240.0">
      <HBox prefHeight="80.0" prefWidth="620.0">
         <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="157.0" text="Xin Chào,">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <padding>
               <Insets top="10.0" />
            </padding>
         </Label>
         <Label fx:id="name_label" prefHeight="33.0" prefWidth="117.0" text="Vinh !!">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <HBox.margin>
               <Insets left="5.0" top="10.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="date_label" alignment="CENTER" prefHeight="29.0" prefWidth="191.0" text="Monday, 17/04/2023">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="226.0" text="TRANG CHỦ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
      </Label>
      <VBox alignment="CENTER" prefHeight="136.0" prefWidth="620.0">
         <HBox alignment="CENTER" prefHeight="29.0" prefWidth="491.0">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="20.0" />
            </VBox.margin>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="59.0" text="  1" textFill="#eb0c0c">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" size="20" styleClass="icon_top_panel" wrappingWidth="14.300000190734863" />
               </graphic>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView glyphName="USER_CIRCLE" size="20" styleClass="icon_top_panel" wrappingWidth="14.300000190734863">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </HBox>
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="170.0" styleClass="button_download" stylesheets="@../Styles/dashboard.css" text="Dowload report">
            <graphic>
               <FontAwesomeIconView glyphName="DOWNLOAD" size="25" />
            </graphic>
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" right="50.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER" prefHeight="175.0" prefWidth="1240.0" stylesheets="@../Styles/dashboard.css">
      <Pane id="pane_email" blendMode="HARD_LIGHT" prefHeight="175.0" prefWidth="293.0" styleClass="pane" stylesheets="@../Styles/dashboard.css">
         <HBox.margin>
            <Insets right="150.0" />
         </HBox.margin>
         <VBox prefHeight="123.0" prefWidth="293.0">
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <FontAwesomeIconView glyphName="STAR_HALF_EMPTY" size="30"/>
               <FontAwesomeIconView glyphName="BAR_CHART" size="30">
                  <HBox.margin>
                     <Insets left="120.0"/>
                  </HBox.margin>
               </FontAwesomeIconView>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="293.0">
               <Label alignment="CENTER" prefHeight="23.0" prefWidth="113.0" text="130,405" textFill="#070707">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="90.0" text="+15%">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
                  <HBox.margin>
                     <Insets left="50.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets bottom="5.0"/>
               </VBox.margin>
               <Label alignment="CENTER" prefHeight="29.0" prefWidth="267.0" text="Lượt Đánh Giá Sản Phẩm Hôm Nay">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
            </HBox>
         </VBox>
      </Pane>
      <Pane id="pane_email" blendMode="HARD_LIGHT" prefHeight="175.0" prefWidth="293.0" styleClass="pane"
            stylesheets="@../Styles/dashboard.css">
         <HBox.margin>
            <Insets right="150.0"/>
         </HBox.margin>
         <VBox prefHeight="123.0" prefWidth="293.0">
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <FontAwesomeIconView glyphName="CALCULATOR" size="30"/>
               <FontAwesomeIconView glyphName="LINE_CHART" size="30">
                  <HBox.margin>
                     <Insets left="120.0"/>
                  </HBox.margin>
               </FontAwesomeIconView>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="293.0">
               <Label alignment="CENTER" prefHeight="23.0" prefWidth="121.0" text="2.000.000 VND"
                      textFill="#070707">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="90.0" text="+12%">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
                  <HBox.margin>
                     <Insets left="50.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets bottom="5.0"/>
               </VBox.margin>
               <Label alignment="CENTER" prefHeight="29.0" prefWidth="267.0" text="Doanh Thu  Ngày">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
            </HBox>
         </VBox>
      </Pane>
      <Pane id="pane_email" blendMode="HARD_LIGHT" prefHeight="175.0" prefWidth="293.0" styleClass="pane"
            stylesheets="@../Styles/dashboard.css">
         <HBox.margin>
            <Insets/>
         </HBox.margin>
         <VBox prefHeight="123.0" prefWidth="293.0">
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets top="10.0"/>
               </VBox.margin>
               <FontAwesomeIconView glyphName="USER_PLUS" size="30"/>
               <FontAwesomeIconView glyphName="AREA_CHART" size="30">
                  <HBox.margin>
                     <Insets left="120.0"/>
                  </HBox.margin>
               </FontAwesomeIconView>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="293.0">
               <Label alignment="CENTER" prefHeight="23.0" prefWidth="113.0" text="32,441" textFill="#070707">
                  <font>
                     <Font name="System Bold" size="13.0"/>
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="30.0" prefWidth="90.0" text="+12%">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
                  <HBox.margin>
                     <Insets left="50.0"/>
                  </HBox.margin>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="293.0">
               <VBox.margin>
                  <Insets bottom="5.0"/>
               </VBox.margin>
               <Label alignment="CENTER" prefHeight="29.0" prefWidth="267.0" text="Số Lượng Khách Hàng">
                  <font>
                     <Font name="System Bold" size="14.0"/>
                  </font>
               </Label>
            </HBox>
         </VBox>
      </Pane>
      <VBox.margin>
         <Insets left="10.0" right="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="550.0" prefWidth="1240.0">
      <VBox.margin>
         <Insets left="10.0" top="10.0" />
      </VBox.margin>
      <VBox prefHeight="550.0" prefWidth="620.0">
         <Label alignment="CENTER" prefHeight="46.0" prefWidth="184.0" text="Số đơn hàng hôm nay">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
            <VBox.margin>
               <Insets bottom="10.0" left="250.0" top="20.0" />
            </VBox.margin>
         </Label>
         <LineChart fx:id="lineChart_Product" prefHeight="459.0" prefWidth="628.0">
            <xAxis>
               <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
               <NumberAxis side="LEFT" />
            </yAxis>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
         </LineChart>
      </VBox>
      <VBox prefHeight="550.0" prefWidth="620.0">
         <Label alignment="CENTER" prefHeight="43.0" prefWidth="187.0" text="Top sản phẩm bán chạy">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
            <VBox.margin>
               <Insets left="250.0" top="20.0" />
            </VBox.margin>
         </Label>
         <TableView fx:id="tableView" prefHeight="411.0" prefWidth="548.0">
            <columns>
               <TableColumn fx:id="columnSTT" minWidth="20.0" prefWidth="50.0" text="STT" />
               <TableColumn fx:id="columnMaSP" prefWidth="135.0" style="fx-border-width: 1px;" text="Mã Sản Phẩm" />
               <TableColumn fx:id="columnNamSP" minWidth="7.0" prefWidth="266.0" text="Tên Sản Phẩm" />
               <TableColumn fx:id="columnCount" prefWidth="142.0" text="Số Lượng Bán" />
            </columns>
            <VBox.margin>
               <Insets left="10.0" right="10.0" top="40.0" />
            </VBox.margin>
         </TableView>
      </VBox>
   </HBox>
   <Label alignment="CENTER" prefHeight="42.0" prefWidth="314.0" text="TECHSAVVY.ME" textFill="#252303">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
      <VBox.margin>
         <Insets bottom="10.0" left="500.0" top="10.0" />
      </VBox.margin>
   </Label>
</VBox>
