<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techsavvy.admin.Controller.InforSupplierController">
    <Label alignment="CENTER" layoutX="248.0" layoutY="23.0" prefHeight="31.0" prefWidth="357.0" text="Thông tin nhà cung cấp">
        <font>
          <Font name="System Bold" size="18.0" />
        </font>
    </Label>
</AnchorPane>
