<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="900" prefWidth="1240.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techsavvy.admin.Controller.ListCustomerController">
   <Label alignment="CENTER" prefHeight="44.0" prefWidth="320.0" text="DANH SÁCH SẢN PHẨM">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
      <VBox.margin>
         <Insets left="500.0" top="10.0" />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER" prefHeight="171.0" prefWidth="1240.0">
      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Tìm kiếm">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="16" />
         </graphic>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Button>
      <TextField prefHeight="34.0" prefWidth="302.0" promptText="Nhập mã hoặc tên sản phẩm cần tìm...">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
   </HBox>
   <TableView prefHeight="638.0" prefWidth="1230.0">
      <columns>
         <TableColumn prefWidth="171.20000916719437" text="Mã sản phẩm" />
         <TableColumn prefWidth="323.99998474121094" text="Tên sản phẩm" />
         <TableColumn prefWidth="132.0" text="Số lượng" />
         <TableColumn prefWidth="240.0" text="Gía nhập" />
         <TableColumn prefWidth="230.40008544921875" text="Gía bán" />
         <TableColumn prefWidth="144.800048828125" text="Tùy chọn" />
      </columns>
      <VBox.margin>
         <Insets left="5.0" right="5.0" />
      </VBox.margin>
   </TableView>
</VBox>
